# DistroTimer

./: .gitignore  DistroTimer.sln  README.md
DistroTimer.CommandLine/: DistroCommandLine.cs  DistroTimer.CommandLine.csproj  Parser.cs
DistroTimer.CommandLine/Colour/: ColourManager.cs  TrueColour.cs
DistroTimer.CommandLine/Verbs/: Distros.cs  Users.cs
DistroTimer.Shared/: DistroTimer.Shared.csproj
DistroTimer.Shared/DataBase/: DistroContext.cs
DistroTimer.Shared/Migrations/: 20240601174333_InitialCreate.Designer.cs  20240601174333_InitialCreate.cs  20240601220508_InitialCreate.Designer.cs  20240601220508_InitialCreate.cs  DistroContextModelSnapshot.cs
DistroTimer.Shared/Models/: DistroData.cs  User.cs
DistroTimer.Shared/Services/: DistrosService.cs  UsersService.cs
DistroTimer.UserInterface/: DistroTimer.UserInterface.csproj  DistroUI.cs
